--cpu=Cortex-M4.fp
".\mr2\stm32f4xx_hal_can.o"
".\mr2\stm32f4xx_hal_gpio.o"
".\mr2\stm32f4xx_hal_flash.o"
".\mr2\stm32f4xx_hal_flash_ex.o"
".\mr2\stm32f4xx_hal_cortex.o"
".\mr2\stm32f4xx_hal_pwr.o"
".\mr2\stm32f4xx_hal_flash_ramfunc.o"
".\mr2\stm32f4xx_hal_uart.o"
".\mr2\stm32f4xx_hal.o"
".\mr2\stm32f4xx_hal_rcc_ex.o"
".\mr2\stm32f4xx_hal_pwr_ex.o"
".\mr2\stm32f4xx_hal_spi.o"
".\mr2\stm32f4xx_hal_tim_ex.o"
".\mr2\stm32f4xx_hal_tim.o"
".\mr2\stm32f4xx_hal_dma_ex.o"
".\mr2\stm32f4xx_hal_dma.o"
".\mr2\stm32f4xx_hal_rcc.o"
".\mr2\stm32f4xx_hal_msp.o"
".\mr2\stm32f4xx_hal_adc.o"
".\mr2\stm32f4xx_hal_adc_ex.o"
".\mr2\system_stm32f4xx.o"
".\mr2\stm32f4xx_it.o"
".\mr2\tasks.o"
".\mr2\timers.o"
".\mr2\queue.o"
".\mr2\croutine.o"
".\mr2\list.o"
".\mr2\cmsis_os.o"
".\mr2\event_groups.o"
".\mr2\port.o"
".\mr2\heap_4.o"
".\mr2\startup_stm32f427xx.o"
".\mr2\tim.o"
".\mr2\usart.o"
".\mr2\dma.o"
".\mr2\stm32f4xx_hal_timebase_tim.o"
".\mr2\gpio.o"
".\mr2\spi.o"
".\mr2\can.o"
".\mr2\main.o"
".\mr2\posture_ctrl.o"
".\mr2\moto_ctrl.o"
".\mr2\debug.o"
".\mr2\detect_task.o"
".\mr2\imu.o"
".\mr2\pid.o"
".\mr2\bsp_can.o"
".\mr2\vcan.o"
".\mr2\buzzer.o"
".\mr2\led.o"
".\mr2\servo.o"
--library_type=microlib --strict --scatter ".\MR2\MR2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MR2.map" -o .\MR2\MR2.axf